       memcached 557102 881114.362768:          1 L1-icache-load-misses:  ffffffffa88a2922 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881115.093758:          1 L1-icache-load-misses:  ffffffffa88a291e [unknown] ([kernel.kallsyms])
       memcached 557102 881115.363897:          1 L1-icache-load-misses:  ffffffffa88a2922 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881116.094042:          1 L1-icache-load-misses:  ffffffffa88a2922 [unknown] ([kernel.kallsyms])
       memcached 557102 881116.365004:          1 L1-icache-load-misses:  ffffffffa88a0d87 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094304:          1 L1-icache-load-misses:  ffffffffa88a2911 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094350:          1 L1-icache-load-misses:  ffffffffa88a2911 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094390:          2 L1-icache-load-misses:  ffffffffa88a2911 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094429:          4 L1-icache-load-misses:  ffffffffa88a2911 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094469:          7 L1-icache-load-misses:  ffffffffa88a2911 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094509:         12 L1-icache-load-misses:  ffffffffa88a2919 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094548:         20 L1-icache-load-misses:  ffffffffa88a2931 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094588:         34 L1-icache-load-misses:  ffffffffa88a2931 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094629:         57 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094669:         94 L1-icache-load-misses:  ffffffffa88969b4 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094709:        156 L1-icache-load-misses:  ffffffffa86fcf4b [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094750:        257 L1-icache-load-misses:  ffffffffa8777209 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094793:        424 L1-icache-load-misses:      7fdf66b8f488 clock_nanosleep+0x68 (/usr/lib/x86_64-linux-gnu/libc.so.6)
     mc-lrumaint 557150 881117.094939:        678 L1-icache-load-misses:  ffffffffa9400043 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.094988:        738 L1-icache-load-misses:  ffffffffa8713514 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.095050:       1037 L1-icache-load-misses:  ffffffffa87375eb [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881117.095102:       1433 L1-icache-load-misses:  ffffffffa87825b3 [unknown] ([kernel.kallsyms])
       memcached 557102 881117.366105:          1 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881118.095372:       2107 L1-icache-load-misses:  ffffffffa87825a9 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367192:          1 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367234:          1 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367274:          2 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367313:          4 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367353:          7 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367392:         12 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367432:         20 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367471:         34 L1-icache-load-misses:  ffffffffa88969a7 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367510:         57 L1-icache-load-misses:  ffffffffa88969a3 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367549:         96 L1-icache-load-misses:  ffffffffa88969b4 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367590:        161 L1-icache-load-misses:  ffffffffa86fcf4b [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367630:        266 L1-icache-load-misses:  ffffffffa93b74e1 [unknown] ([kernel.kallsyms])
       memcached 557102 881118.367678:        441 L1-icache-load-misses:      7fdf66cdc5f2 event_active_nolock_+0x2 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
       memcached 557102 881118.367730:        669 L1-icache-load-misses:  ffffffffa876df8d [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881119.095641:       2107 L1-icache-load-misses:  ffffffffa93ca345 [unknown] ([kernel.kallsyms])
       memcached 557102 881119.368850:        989 L1-icache-load-misses:  ffffffffa8895080 [unknown] ([kernel.kallsyms])
       memcached 557102 881119.368900:        989 L1-icache-load-misses:  ffffffffa88b2ff2 [unknown] ([kernel.kallsyms])
       memcached 557102 881119.368959:       1473 L1-icache-load-misses:      7fdf66cdd640 event_add_nolock_+0x460 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
       memcached 557102 881120.370082:       2062 L1-icache-load-misses:  ffffffffa897bd17 [unknown] ([kernel.kallsyms])
       memcached 557102 881120.370151:       2062 L1-icache-load-misses:  ffffffffa8712bfe [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881121.095956:       2107 L1-icache-load-misses:      7fdf66b4c2b0 pthread_mutex_lock+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
       memcached 557102 881122.372276:       2739 L1-icache-load-misses:  ffffffffa89b0f36 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881123.096481:       2107 L1-icache-load-misses:      55710a2740e2 fill_item_stats_automove+0x2 (/usr/local/bin/memcached)
       memcached 557102 881124.374401:       2739 L1-icache-load-misses:  ffffffffa871b61f [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881125.096954:       2107 L1-icache-load-misses:  ffffffffa93c91ae [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881127.097407:       2107 L1-icache-load-misses:  ffffffffa87163fd [unknown] ([kernel.kallsyms])
       memcached 557102 881127.377579:       2739 L1-icache-load-misses:      7fdf66cddf50 event_assign+0x0 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
     mc-lrumaint 557150 881129.097811:       2107 L1-icache-load-misses:  ffffffffa8734642 [unknown] ([kernel.kallsyms])
       memcached 557102 881129.379755:       2739 L1-icache-load-misses:  ffffffffa871b551 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881131.098226:       2107 L1-icache-load-misses:      55710a265810 pthread_mutex_lock@plt+0x0 (/usr/local/bin/memcached)
     mc-lrumaint 557150 881132.098516:       2107 L1-icache-load-misses:  ffffffffa87825b3 [unknown] ([kernel.kallsyms])
       memcached 557102 881132.382928:       2739 L1-icache-load-misses:      7fdf66cdfa15 event_base_loop+0x295 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
     mc-lrumaint 557150 881133.098705:       2015 L1-icache-load-misses:  ffffffffa871c732 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881134.098956:       2015 L1-icache-load-misses:  ffffffffa94000e4 [unknown] ([kernel.kallsyms])
       memcached 557102 881134.385095:       2739 L1-icache-load-misses:  ffffffffa89b0f3b [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881135.099219:       2015 L1-icache-load-misses:      7fdf66b4db90 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
     mc-lrumaint 557150 881136.099585:       2015 L1-icache-load-misses:  ffffffffa877ff30 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881137.099849:       2015 L1-icache-load-misses:  ffffffffa93ca620 [unknown] ([kernel.kallsyms])
       memcached 557102 881137.388274:       2739 L1-icache-load-misses:  ffffffffa89f6307 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881139.100169:       2015 L1-icache-load-misses:  ffffffffa876476c [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881139.100328:       2015 L1-icache-load-misses:  ffffffffa88a27bd [unknown] ([kernel.kallsyms])
       memcached 557102 881139.390440:       2739 L1-icache-load-misses:  ffffffffa93ca497 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881141.100765:       2157 L1-icache-load-misses:  ffffffffa87e03d0 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881142.101027:       2157 L1-icache-load-misses:  ffffffffa871b561 [unknown] ([kernel.kallsyms])
       memcached 557102 881142.393613:       2739 L1-icache-load-misses:      7ffe155aa7b0 [unknown] ([vdso])
     mc-lrumaint 557150 881144.101345:       2157 L1-icache-load-misses:      55710a276caf lru_maintainer_thread+0x18f (/usr/local/bin/memcached)
       memcached 557102 881144.395779:       2739 L1-icache-load-misses:  ffffffffa87167e6 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881145.101621:       2157 L1-icache-load-misses:      55710a276cd6 lru_maintainer_thread+0x1b6 (/usr/local/bin/memcached)
     mc-lrumaint 557150 881146.101899:       2157 L1-icache-load-misses:      55710a276128 lru_pull_tail+0x88 (/usr/local/bin/memcached)
     mc-lrumaint 557150 881147.102270:       2157 L1-icache-load-misses:  ffffffffa87e13d0 [unknown] ([kernel.kallsyms])
       memcached 557102 881147.398951:       2739 L1-icache-load-misses:      7fdf66ce6901 evutil_gettime_monotonic_+0x1 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
     mc-lrumaint 557150 881148.102453:       2157 L1-icache-load-misses:  ffffffffa8712be0 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881148.102618:       2106 L1-icache-load-misses:  ffffffffa87010e8 [unknown] ([kernel.kallsyms])
       memcached 557102 881149.401135:       2739 L1-icache-load-misses:  ffffffffa870166c [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881150.102956:       2240 L1-icache-load-misses:      55710a276c3b lru_maintainer_thread+0x11b (/usr/local/bin/memcached)
     mc-lrumaint 557150 881151.103233:       2240 L1-icache-load-misses:      55710a273650 slabs_available_chunks+0x0 (/usr/local/bin/memcached)
     mc-lrumaint 557150 881152.103625:       2240 L1-icache-load-misses:      7fdf66b8f420 clock_nanosleep+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
       memcached 557102 881152.404330:       2739 L1-icache-load-misses:  ffffffffa8997dd6 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881153.103891:       2240 L1-icache-load-misses:  ffffffffa8c9de6d [unknown] ([kernel.kallsyms])
       memcached 557102 881153.405456:       2739 L1-icache-load-misses:  ffffffffa876e596 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881155.104290:       2240 L1-icache-load-misses:  ffffffffa93c43d9 [unknown] ([kernel.kallsyms])
       memcached 557102 881155.407618:       2739 L1-icache-load-misses:  ffffffffa8cac994 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881157.104701:       2240 L1-icache-load-misses:  ffffffffa871a544 [unknown] ([kernel.kallsyms])
       memcached 557102 881157.409796:       2739 L1-icache-load-misses:      7fdf66cda691 [unknown] (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
       memcached 557102 881159.411968:       2739 L1-icache-load-misses:      7fdf66cde6bb event_set+0xb (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
     mc-lrumaint 557150 881160.105203:       2240 L1-icache-load-misses:      7fdf66b45820 [unknown] (/usr/lib/x86_64-linux-gnu/libc.so.6)
       memcached 557102 881161.414153:       2739 L1-icache-load-misses:      7fdf66cdd7b0 event_add_nolock_+0x5d0 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
     mc-lrumaint 557150 881162.105760:       2240 L1-icache-load-misses:      55710a27e6ef slab_automove_run+0x6f (/usr/local/bin/memcached)
       memcached 557102 881163.416332:       2739 L1-icache-load-misses:      7fdf66cdb980 event_base_set+0x0 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
     mc-lrumaint 557150 881164.106199:       2240 L1-icache-load-misses:  ffffffffa86fcbf7 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881165.106507:       2133 L1-icache-load-misses:  ffffffffa86fbb42 [unknown] ([kernel.kallsyms])
       memcached 557102 881165.418515:       2739 L1-icache-load-misses:      7fdf66cdd3b0 event_add_nolock_+0x1d0 (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
       memcached 557102 881167.420686:       2739 L1-icache-load-misses:  ffffffffa876df82 [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881168.107016:       2133 L1-icache-load-misses:  ffffffffa93bb950 [unknown] ([kernel.kallsyms])
       memcached 557102 881169.422863:       2739 L1-icache-load-misses:  ffffffffa8712cec [unknown] ([kernel.kallsyms])
     mc-lrumaint 557150 881170.107530:       2133 L1-icache-load-misses:      55710a2740e2 fill_item_stats_automove+0x2 (/usr/local/bin/memcached)
     mc-lrumaint 557150 881172.108013:       2133 L1-icache-load-misses:  ffffffffa8712bfa [unknown] ([kernel.kallsyms])
       memcached 557102 881172.426031:       2739 L1-icache-load-misses:  ffffffffa88a2922 [unknown] ([kernel.kallsyms])
       memcached 557102 881173.427177:       3004 L1-icache-load-misses:      7fdf66cdac70 [unknown] (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
